# prueba-tecnica-junior-nttdata

./: .gitignore
bank-api/: Dockerfile  pom.xml
bank-api/src/main/java/com/example/bank_api/: BankApiApplication.java
bank-api/src/main/java/com/example/bank_api/controller/: ClienteController.java  CuentaController.java  MovimientoController.java
bank-api/src/main/java/com/example/bank_api/exception/: GlobalExceptionHandler.java  SaldoNoDisponibleException.java
bank-api/src/main/java/com/example/bank_api/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
bank-api/src/main/java/com/example/bank_api/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
bank-api/src/main/java/com/example/bank_api/service/: ClienteService.java  CuentaService.java  MovimientoService.java
bank-api/src/main/resources/: Base_clavos.sql
